# spring-vanilla-tomcat-reactive

./: pom.xml
src/main/java/com/github/pedrobacchini/: Application.java
src/main/java/com/github/pedrobacchini/domain/: Post.java
src/main/java/com/github/pedrobacchini/repository/: PostRepository.java
src/main/java/com/github/pedrobacchini/resource/: PostResource.java
